# For each shank index: list of the channel graph edges.
probes = {
    # Probe 1
    1:[
        (0, 1), (0, 2),
        (1, 2), (1, 3),
        (2, 3), (2, 4),
        (3, 4), (3, 5),
        (4, 5), (4, 6),
        (5, 6), (5, 7),
        (6, 7), (6, 8),
        (7, 8), (7, 9),
        (8, 9), (8, 10),
        (9, 10), (9, 11),
        (10, 11), (10, 12),
        (11, 12), (11, 13),
        (12, 13), (12, 14),
        (13, 14), (13, 15),
        (14, 15), (14, 16),
        (15, 16), (15, 17),
        (16, 17), (16, 18),
        (17, 18), (17, 19),
        (18, 19), (18, 20),
        (19, 20), (19, 21),
        (20, 21), (20, 22),
        (21, 22), (21, 23),
        (22, 23), (22, 24),
        (23, 24), (23, 25),
        (24, 25), (24, 26),
        (25, 26), (25, 27),
        (26, 27), (26, 28),
        (27, 28), (27, 29),
        (28, 29), (28, 30),
        (29, 30), (29, 31),
        (30, 31),
        ]
    }
    
# For each channel index: (x, y) coordinates of that channel (in any unit).
geometry = {
    0: (0, 0),
    1: (5, 10),
    2: (-6, 20),
    3: (7, 30),
    4: (-8, 40),
    5: (9, 50),
    6: (-10, 60),
    7: (11, 70),
    8: (-12, 80),
    9: (13, 90),
    10: (-14, 100),
    11: (15, 110),
    12: (-16, 120),
    13: (17, 130),
    14: (-18, 140),
    15: (19, 150),
    16: (-20, 160),
    17: (21, 170),
    18: (-22, 180),
    19: (23, 190),
    20: (-24, 200),
    21: (25, 210),
    22: (-26, 220),
    23: (27, 230),
    24: (-28, 240),
    25: (29, 250),
    26: (-30, 260),
    27: (31, 270),
    28: (-32, 280),
    29: (33, 290),
    30: (-34, 300),
    31: (35, 310),
}
